<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>McGill Interstellar Flight Group</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body class="default">
  	<header>
  		<a href="index.html">
  			<img src="assets/logo.png" alt="McGill Interstellar Flight Group" width="200" height="200">
  		</a>
  		<!-- NAVIGATION -->
  		<nav class="navigation-bar">
  			<ul>
  				<!-- I put a # because the dropdown doesn't have a reference -->
  				<li><a href="#" id="rcorners1">People</a>
  					<ul class="dropdown">
  						<li><a href="people.html">Principal Investigator</a></li>
  						<li><a href="people.html">Current Members</a></li>
  						<li><a href="people.html">Former Members</a></li>
  					</ul>
  				</li>
  				<li><a href="#" class="header-button">Research</a>
  					<ul class="dropdown">
  						<li><a href="research.html">Rotating Detonation Engine</a></li>
  						<li><a href="research.html">Laser Thermal Propulsion</a></li>
  						<li><a href="research.html">Lightsail Stability</a></li>
  					</ul>
  				</li>
  				<li><a href="gallery.html" class="header-button">Gallery</a></li>
  				<li><a href="merch.html" class="header-button">Merch</a></li>
  				<li><a href="contact.html" class="header-button">Contact</a></li>
			</ul>
  		</nav>
  	</header>
  	<h3>Per aspera ad astra</h3>
  	<h3>Rotating Detonation Engine, courtesy of Charles Whitman </h3>
  	<h3>Laser thermal propulsion, invented by Zhuo Fan Bao</h3>
  	<h3>John</h3>
  	<h3>Lightsail stability, s/o to Hansen Liu (now at CSA)</h3>
  </body>
</html>